mysql> use weekend_batch;
Database changed
mysql> desc student_info;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sid   | int(11)     | YES  |     | NULL    |       |
| sname | varchar(20) | YES  |     | NULL    |       |
| marks | int(11)     | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> alter table student_info add gender varchar(10);
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from student_info;
+------+---------+-------+-----------+--------+
| sid  | sname   | marks | city      | gender |
+------+---------+-------+-----------+--------+
|  101 | praveen |    98 | Hyderabad | NULL   |
|  103 | keerthi |    78 | pune      | NULL   |
|  105 | poorna  |    78 | Bangalore | NULL   |
|  108 | Karthik |    90 | Hyderabad | NULL   |
|  104 | Satish  |    34 | pune      | NULL   |
+------+---------+-------+-----------+--------+
5 rows in set (0.00 sec)

mysql> desc student_info;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| sid    | int(11)     | YES  |     | NULL    |       |
| sname  | varchar(20) | YES  |     | NULL    |       |
| marks  | int(11)     | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
| gender | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table student_info modify gender varchar(7);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc student_info;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| sid    | int(11)     | YES  |     | NULL    |       |
| sname  | varchar(20) | YES  |     | NULL    |       |
| marks  | int(11)     | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
| gender | varchar(7)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.03 sec)
mysql> alter table student_info change sname student_name varchar(20);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student_info;
+------+--------------+-------+-----------+--------+
| sid  | student_name | marks | city      | gender |
+------+--------------+-------+-----------+--------+
|  101 | praveen      |    98 | Hyderabad | NULL   |
|  103 | keerthi      |    78 | pune      | NULL   |
|  105 | poorna       |    78 | Bangalore | NULL   |
|  108 | Karthik      |    90 | Hyderabad | NULL   |
|  104 | Satish       |    34 | pune      | NULL   |
+------+--------------+-------+-----------+--------+
5 rows in set (0.00 sec)
mysql> alter table student_info drop column gender;
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from student_info;
+------+--------------+-------+-----------+
| sid  | student_name | marks | city      |
+------+--------------+-------+-----------+
|  101 | praveen      |    98 | Hyderabad |
|  103 | keerthi      |    78 | pune      |
|  105 | poorna       |    78 | Bangalore |
|  108 | Karthik      |    90 | Hyderabad |
|  104 | Satish       |    34 | pune      |
+------+--------------+-------+-----------+
